table_columns.csv (before)
columns
"[conversationEnd] nvarchar(50),"
"[conversationId] nvarchar(50),"
"[conversationStart] nvarchar(50),"
"[divisionIds] nvarchar(50),"
"[mediaStatsMinConversationMos] float,"
"[mediaStatsMinConversationRFactor] float,"
"[originatingDirection] nvarchar(50),"
"[participants.externalContactId] nvarchar(50),"
"[participants.participantId] nvarchar(50),"
"[participants.participantName] nvarchar(50),"
"[participants.purpose] nvarchar(50),"
"[participants.userId] nvarchar(50),"
"[participants.attributes.12 Evaluate Schedule Group] nvarchar(50),"
"[participants.attributes.14 Data Table Lookup ] nvarchar(50),"
"[participants.attributes.184 Data Action] nvarchar(50),"
"[participants.attributes.19 Decision] nvarchar(50),"
"[participants.attributes.27 Data Table Lookup] nvarchar(50),"
"[participants.attributes.41 Evaluate Schedule Group] nvarchar(50),"
"[participants.attributes.57 Flow.QueueName] nvarchar(50),"
"[participants.attributes.57 Flow.Status] nvarchar(50),"
"[participants.attributes.58 Flow.RandomNum] nvarchar(50),"
"[participants.attributes.ACD_Skill] nvarchar(50),"
"[participants.attributes.ANI_Formatted] nvarchar(50),"
"[participants.attributes.ANI_Formatted_MinTech] nvarchar(50),"
"[participants.attributes.ANI_PlanID] nvarchar(50),"
"[participants.attributes.API_ANI_GigabytesRemaining] nvarchar(50),"
"[participants.attributes.API_ANI_GigabytesUsed] nvarchar(50),"
"[participants.attributes.API_ANI_PlanID] nvarchar(50),"
"[participants.attributes.API_ANI_Plan_DisplayName] nvarchar(50),"
"[participants.attributes.API_ANI_Plan_OfferName] nvarchar(50),"
"[participants.attributes.API_ANI_RechargeDate] nvarchar(50),"
"[participants.attributes.API_ANI_RenewalDate] nvarchar(50),"
"[participants.attributes.API_ANI_RoamingBalance] nvarchar(50),"
"[participants.attributes.API_ANI_Status] nvarchar(50),"
"[participants.attributes.API_ANI_SubType] nvarchar(50),"
"[participants.attributes.API_ANI_Token] nvarchar(50),"
"[participants.attributes.API_ANI_Wallet] nvarchar(50),"
"[participants.attributes.API_ANI_ZipCode] nvarchar(50),"
"[participants.attributes.API_AmountDue] nvarchar(50),"
"[participants.attributes.API_AutoPay] nvarchar(50),"
"[participants.attributes.API_Brand] nvarchar(50),"
"[participants.attributes.API_FirstName] nvarchar(50),"
"[participants.attributes.API_LastName] nvarchar(50),"
"[participants.attributes.API_NextPlanID] nvarchar(50),"
"[participants.attributes.API_RechargeDate] nvarchar(50),"
"[participants.attributes.API_SIM_ICCID] nvarchar(50),"
"[participants.attributes.API_SIM_PlanID] nvarchar(50),"
"[participants.attributes.API_SIM_Status] nvarchar(50),"
"[participants.attributes.API_TotalPlan_Data] nvarchar(50),"
"[participants.attributes.Activation_ZipCode] nvarchar(50),"
"[participants.attributes.Avtex_API_Attempt_Counter] nvarchar(50),"
"[participants.attributes.Avtex_AccountData_Results] nvarchar(50),"
"[participants.attributes.Avtex_AccountID_Results] nvarchar(50),"
"[participants.attributes.Avtex_Balance_InputPhoneFound] nvarchar(50),"
"[participants.attributes.Avtex_Balance_PartnerLogin_Results] nvarchar(50),"
"[participants.attributes.Avtex_CC_Tokenization_Results] nvarchar(50),"
"[participants.attributes.Avtex_CallSelector_Results] nvarchar(50),"
"[participants.attributes.Avtex_EWT_Results] nvarchar(50),"
"[participants.attributes.Avtex_HotLineFlow_PartnerLookup_Results] nvarchar(50),"
"[participants.attributes.Avtex_HotLineFlow_SIMsID_Results] nvarchar(50),"
"[participants.attributes.Avtex_Language] nvarchar(50),"
"[participants.attributes.Avtex_MinTech_Results] nvarchar(50),"
"[participants.attributes.Avtex_MinTech_Results2] nvarchar(50),"
"[participants.attributes.Avtex_Plans_ID_Results] nvarchar(50),"
"[participants.attributes.Avtex_StartingFlow_DummyMsisDnLookup_Results] nvarchar(50),"
"[participants.attributes.Avtex_StartingFlow_PartnerLookup_Results] nvarchar(50),"
"[participants.attributes.Avtex_Test_ANI] nvarchar(50),"
"[participants.attributes.Avtex_Test_Flow] nvarchar(50),"
"[participants.attributes.Avtex_UnAactivated_SIM] nvarchar(50),"
"[participants.attributes.Avtex_Unactivated_Activate] nvarchar(50),"
"[participants.attributes.Avtex_Unactivated_BrandSims] nvarchar(50),"
"[participants.attributes.Avtex_UnknownFlow_PartnerLookup_Results] nvarchar(50),"
"[participants.attributes.Avtex_UnknownNum_AccountID_Results] nvarchar(50),"
"[participants.attributes.Common.ANIString] nvarchar(50),"
"[participants.attributes.Common.queueName] nvarchar(50),"
"[participants.attributes.Common.randomNum] nvarchar(50),"
"[participants.attributes.Cust Phone Number] nvarchar(50),"
"[participants.attributes.Customer Info Color] nvarchar(50),"
"[participants.attributes.DEBUG] nvarchar(50),"
"[participants.attributes.DataTabe_URL_Base] nvarchar(50),"
"[participants.attributes.Date of last payment] nvarchar(50),"
"[participants.attributes.Dummy_Msisdn] nvarchar(50),"
"[participants.attributes.Email address on record] nvarchar(50),"
"[participants.attributes.Encode64 String for Screen pop] nvarchar(50),"
"[participants.attributes.ICCID] nvarchar(50),"
"[participants.attributes.Input_PhoneNumber] nvarchar(50),"
"[participants.attributes.Last four CC #] nvarchar(50),"
"[participants.attributes.Mint Mobile Token] nvarchar(50),"
"[participants.attributes.Mode of payment] nvarchar(50),"
"[participants.attributes.Msisdn_Formatted] nvarchar(50),"
"[participants.attributes.Name on the account] nvarchar(50),"
"[participants.attributes.Phone Number] nvarchar(50),"
"[participants.attributes.Sample 1] nvarchar(50),"
"[participants.attributes.Screen Pop URL] nvarchar(50),"
"[participants.attributes.ScreenPopName] nvarchar(50),"
"[participants.attributes.Test_Avtex_ANI] nvarchar(50),"
"[participants.attributes.Type of plan or amount] nvarchar(50),"
"[participants.attributes.UAT_Token] nvarchar(50),"
"[participants.attributes.Wrap Up - 1] nvarchar(50),"
"[participants.attributes.brand] nvarchar(50),"
"[participants.attributes.ivr.Skills] nvarchar(50),"
"[participants.attributes.pageWrapId] nvarchar(50),"
"[participants.attributes.scriptId] nvarchar(50),"
"[participants.attributes.userId] nvarchar(50),"
"[participants.sessions.activeSkillIds] nvarchar(50),"
"[participants.sessions.agentBullseyeRing] float,"
"[participants.sessions.ani] nvarchar(50),"
"[participants.sessions.destinationAddresses] nvarchar(50),"
"[participants.sessions.direction] nvarchar(50),"
"[participants.sessions.dnis] nvarchar(50),"
"[participants.sessions.edgeId] nvarchar(50),"
"[participants.sessions.flow] nvarchar(50),"
"[participants.sessions.flowInType] nvarchar(50),"
"[participants.sessions.mediaType] nvarchar(50),"
"[participants.sessions.peerId] nvarchar(50),"
"[participants.sessions.protocolCallId] nvarchar(50),"
"[participants.sessions.provider] nvarchar(50),"
"[participants.sessions.recording] bit,"
"[participants.sessions.remote] nvarchar(50),"
"[participants.sessions.remoteNameDisplayable] nvarchar(50),"
"[participants.sessions.requestedRoutings] nvarchar(50),"
"[participants.sessions.routingRing] float,"
"[participants.sessions.selectedAgentId] nvarchar(50),"
"[participants.sessions.sessionDnis] nvarchar(50),"
"[participants.sessions.sessionId] nvarchar(50),"
"[participants.sessions.usedRouting] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.codecs] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.discardedPackets] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.eventTime] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.maxLatencyMs] float,"
"[participants.sessions.mediaEndpointStats.minMos] float,"
"[participants.sessions.mediaEndpointStats.minRFactor] float,"
"[participants.sessions.mediaEndpointStats.receivedPackets] float,"
"[participants.sessions.metrics.emitDate] nvarchar(50),"
"[participants.sessions.metrics.name] nvarchar(50),"
"[participants.sessions.metrics.value] float,"
"[participants.sessions.segments.conference] bit,"
"[participants.sessions.segments.disconnectType] nvarchar(50),"
"[participants.sessions.segments.errorCode] nvarchar(50),"
"[participants.sessions.segments.queueId] nvarchar(50),"
"[participants.sessions.segments.requestedRoutingSkillIds] nvarchar(50),"
"[participants.sessions.segments.segmentEnd] nvarchar(50),"
"[participants.sessions.segments.segmentStart] nvarchar(50),"
"[participants.sessions.segments.segmentType] nvarchar(50),"
"[participants.sessions.segments.sipResponseCodes] nvarchar(50),"
"[participants.sessions.segments.wrapUpCode] nvarchar(50),"
"[participants.attributes.API_ANI_Plan_CapLTE] nvarchar(50),"
"[participants.attributes.API_Account/Plans/ID_Results] nvarchar(50),"
"[participants.attributes.API_CC_Provider] nvarchar(50),"
"[participants.attributes.API_DisplayName_NextPlan] nvarchar(50),"
"[participants.attributes.API_ICCID] nvarchar(50),"
"[participants.attributes.API_NextRechargeAmount] nvarchar(50),"
"[participants.attributes.API_OfferName_NextPlan] nvarchar(50),"
"[participants.attributes.API_RechargeDate_New] nvarchar(50),"
"[participants.attributes.API_Recharge_Results] nvarchar(50),"
"[participants.attributes.Avtex_API_AccountID_Results] nvarchar(50),"
"[participants.attributes.Avtex_Add_CC_Card_Results] nvarchar(50),"
"[participants.attributes.Avtex_CC_Payment_Results] nvarchar(50),"
"[participants.attributes.Avtex_GetAccount_Id_Recharge] nvarchar(50),"
"[participants.attributes.Avtex_Get_Checkout_Results] nvarchar(50),"
"[participants.attributes.Avtex_Payment_LoopCount] nvarchar(50),"
"[participants.attributes.Avtex_RechargeAmt] nvarchar(50),"
"[participants.attributes.Avtex_RechargeDate] nvarchar(50),"
"[participants.attributes.Avtex_StartingFlow_Sims/DummyMsisdn_Results] nvarchar(50),"
"[participants.attributes.Total_RechargeAmt] nvarchar(50),"
"[participants.attributes.UAT_BaseToken] nvarchar(50),"
"[participants.sessions.segments.wrapUpNote] nvarchar(50),"
"[participants.attributes.FraudImageSource] nvarchar(50),"
"[participants.attributes.consultInitiator] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.underrunPackets] nvarchar(50),"
"[participants.attributes.API_BoltOn_Cost] nvarchar(50),"
"[participants.attributes.Avtex_BoltOn_Get_Result] nvarchar(50),"
"[participants.attributes.Avtex_BoltOn_POST_Result] nvarchar(50),"
"[participants.attributes.Input_BoltOn_ID] nvarchar(50),"
"[participants.attributes.Input_BoltOn_Selection] nvarchar(50),"
"[participants.attributes.Input_BoltOn_Type] nvarchar(50),"
"[participants.sessions.segments.q850ResponseCodes] nvarchar(50),"
"[participants.attributes.API_Plan_DisplayName] nvarchar(50),"
"[participants.attributes.API_Plan_OfferName] nvarchar(50),"
"[participants.attributes.API_RechargeDate_AfterRecharge] nvarchar(50),"
"[participants.attributes.Avtex_Payments_AccountId_Result] nvarchar(50),"
"[participants.attributes.Avtex_Payments_AutoRenew_Result] nvarchar(50),"
"[participants.attributes.FraudMessage] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.overrunPackets] nvarchar(50),"
"[participants.attributes.Avtex_Unlimited] nvarchar(50),"
"[participants.sessions.segments.destinationConversationId] nvarchar(50),"
"[participants.attributes.Avtex_Unactivated_ActivateInfo] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.duplicatePackets] nvarchar(50),"
"[participants.sessions.flowOutType] nvarchar(50),"
"[participants.attributes.API_ActivatedMsisdin] nvarchar(50),"
"[participants.attributes] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.invalidPackets] nvarchar(50),"
"[participants.attributes.44 Evaluate Schedule Group] nvarchar(50),"
"[participants.attributes.52 Evaluate Schedule Group] nvarchar(50),"
"[resolutions] nvarchar(50),"
"[participants.attributes.Avtex_AccountLookup_Results] nvarchar(50),"
"[participants.attributes.Task.ANI_Formatted] nvarchar(50),"
"[participants.attributes.Task.API_Brand] nvarchar(50),"
"[participants.attributes.Task.DataTabe_URL_Base] nvarchar(50),"
"[participants.attributes.Avtex_PayPal_Payment_Results] nvarchar(50),"
"[resolutions.eventTime] nvarchar(50),"
"[participants.attributes.VIP_Status] nvarchar(50),"
"[participants.attributes.Unactivated_SIM_PlanSelected] nvarchar(50),"
"[participants.sessions.callbackNumbers] nvarchar(50),"
"[participants.sessions.callbackScheduledTime] nvarchar(50),"
"[participants.sessions.callbackUserName] nvarchar(50),"
"[participants.sessions.scriptId] nvarchar(50),"
"[participants.sessions.skipEnabled] nvarchar(50),"
"[participants.sessions.timeoutSeconds] nvarchar(50),"
"[participants.sessions.coachedParticipantId] nvarchar(50),"
"[participants.sessions.monitoredParticipantId] nvarchar(50),"

table_columns.csv (after)
columns
"[conversationEnd] nvarchar(50),"
"[conversationId] nvarchar(50),"
"[conversationStart] nvarchar(50),"
"[divisionIds] nvarchar(50),"
"[mediaStatsMinConversationMos] float,"
"[mediaStatsMinConversationRFactor] float,"
"[originatingDirection] nvarchar(50),"
"[participants.externalContactId] nvarchar(50),"
"[participants.participantId] nvarchar(50),"
"[participants.participantName] nvarchar(50),"
"[participants.purpose] nvarchar(50),"
"[participants.userId] nvarchar(50),"
"[participants.attributes.12 Evaluate Schedule Group] nvarchar(50),"
"[participants.attributes.14 Data Table Lookup ] nvarchar(50),"
"[participants.attributes.184 Data Action] nvarchar(50),"
"[participants.attributes.19 Decision] nvarchar(50),"
"[participants.attributes.27 Data Table Lookup] nvarchar(50),"
"[participants.attributes.41 Evaluate Schedule Group] nvarchar(50),"
"[participants.attributes.57 Flow.QueueName] nvarchar(50),"
"[participants.attributes.57 Flow.Status] nvarchar(50),"
"[participants.attributes.58 Flow.RandomNum] nvarchar(50),"
"[participants.attributes.ACD_Skill] nvarchar(50),"
"[participants.attributes.ANI_Formatted] nvarchar(50),"
"[participants.attributes.ANI_Formatted_MinTech] nvarchar(50),"
"[participants.attributes.ANI_PlanID] nvarchar(50),"
"[participants.attributes.API_ANI_GigabytesRemaining] nvarchar(50),"
"[participants.attributes.API_ANI_GigabytesUsed] nvarchar(50),"
"[participants.attributes.API_ANI_PlanID] nvarchar(50),"
"[participants.attributes.API_ANI_Plan_DisplayName] nvarchar(50),"
"[participants.attributes.API_ANI_Plan_OfferName] nvarchar(50),"
"[participants.attributes.API_ANI_RechargeDate] nvarchar(50),"
"[participants.attributes.API_ANI_RenewalDate] nvarchar(50),"
"[participants.attributes.API_ANI_RoamingBalance] nvarchar(50),"
"[participants.attributes.API_ANI_Status] nvarchar(50),"
"[participants.attributes.API_ANI_SubType] nvarchar(50),"
"[participants.attributes.API_ANI_Token] nvarchar(50),"
"[participants.attributes.API_ANI_Wallet] nvarchar(50),"
"[participants.attributes.API_ANI_ZipCode] nvarchar(50),"
"[participants.attributes.API_AmountDue] nvarchar(50),"
"[participants.attributes.API_AutoPay] nvarchar(50),"
"[participants.attributes.API_Brand] nvarchar(50),"
"[participants.attributes.API_FirstName] nvarchar(50),"
"[participants.attributes.API_LastName] nvarchar(50),"
"[participants.attributes.API_NextPlanID] nvarchar(50),"
"[participants.attributes.API_RechargeDate] nvarchar(50),"
"[participants.attributes.API_SIM_ICCID] nvarchar(50),"
"[participants.attributes.API_SIM_PlanID] nvarchar(50),"
"[participants.attributes.API_SIM_Status] nvarchar(50),"
"[participants.attributes.API_TotalPlan_Data] nvarchar(50),"
"[participants.attributes.Activation_ZipCode] nvarchar(50),"
"[participants.attributes.Avtex_API_Attempt_Counter] nvarchar(50),"
"[participants.attributes.Avtex_AccountData_Results] nvarchar(50),"
"[participants.attributes.Avtex_AccountID_Results] nvarchar(50),"
"[participants.attributes.Avtex_Balance_InputPhoneFound] nvarchar(50),"
"[participants.attributes.Avtex_Balance_PartnerLogin_Results] nvarchar(50),"
"[participants.attributes.Avtex_CC_Tokenization_Results] nvarchar(50),"
"[participants.attributes.Avtex_CallSelector_Results] nvarchar(50),"
"[participants.attributes.Avtex_EWT_Results] nvarchar(50),"
"[participants.attributes.Avtex_HotLineFlow_PartnerLookup_Results] nvarchar(50),"
"[participants.attributes.Avtex_HotLineFlow_SIMsID_Results] nvarchar(50),"
"[participants.attributes.Avtex_Language] nvarchar(50),"
"[participants.attributes.Avtex_MinTech_Results] nvarchar(50),"
"[participants.attributes.Avtex_MinTech_Results2] nvarchar(50),"
"[participants.attributes.Avtex_Plans_ID_Results] nvarchar(50),"
"[participants.attributes.Avtex_StartingFlow_DummyMsisDnLookup_Results] nvarchar(50),"
"[participants.attributes.Avtex_StartingFlow_PartnerLookup_Results] nvarchar(50),"
"[participants.attributes.Avtex_Test_ANI] nvarchar(50),"
"[participants.attributes.Avtex_Test_Flow] nvarchar(50),"
"[participants.attributes.Avtex_UnAactivated_SIM] nvarchar(50),"
"[participants.attributes.Avtex_Unactivated_Activate] nvarchar(50),"
"[participants.attributes.Avtex_Unactivated_BrandSims] nvarchar(50),"
"[participants.attributes.Avtex_UnknownFlow_PartnerLookup_Results] nvarchar(50),"
"[participants.attributes.Avtex_UnknownNum_AccountID_Results] nvarchar(50),"
"[participants.attributes.Common.ANIString] nvarchar(50),"
"[participants.attributes.Common.queueName] nvarchar(50),"
"[participants.attributes.Common.randomNum] nvarchar(50),"
"[participants.attributes.Cust Phone Number] nvarchar(50),"
"[participants.attributes.Customer Info Color] nvarchar(50),"
"[participants.attributes.DEBUG] nvarchar(50),"
"[participants.attributes.DataTabe_URL_Base] nvarchar(50),"
"[participants.attributes.Date of last payment] nvarchar(50),"
"[participants.attributes.Dummy_Msisdn] nvarchar(50),"
"[participants.attributes.Email address on record] nvarchar(50),"
"[participants.attributes.Encode64 String for Screen pop] nvarchar(50),"
"[participants.attributes.ICCID] nvarchar(50),"
"[participants.attributes.Input_PhoneNumber] nvarchar(50),"
"[participants.attributes.Last four CC #] nvarchar(50),"
"[participants.attributes.Mint Mobile Token] nvarchar(50),"
"[participants.attributes.Mode of payment] nvarchar(50),"
"[participants.attributes.Msisdn_Formatted] nvarchar(50),"
"[participants.attributes.Name on the account] nvarchar(50),"
"[participants.attributes.Phone Number] nvarchar(50),"
"[participants.attributes.Sample 1] nvarchar(50),"
"[participants.attributes.Screen Pop URL] nvarchar(50),"
"[participants.attributes.ScreenPopName] nvarchar(50),"
"[participants.attributes.Test_Avtex_ANI] nvarchar(50),"
"[participants.attributes.Type of plan or amount] nvarchar(50),"
"[participants.attributes.UAT_Token] nvarchar(50),"
"[participants.attributes.Wrap Up - 1] nvarchar(50),"
"[participants.attributes.brand] nvarchar(50),"
"[participants.attributes.ivr.Skills] nvarchar(50),"
"[participants.attributes.pageWrapId] nvarchar(50),"
"[participants.attributes.scriptId] nvarchar(50),"
"[participants.attributes.userId] nvarchar(50),"
"[participants.sessions.activeSkillIds] nvarchar(50),"
"[participants.sessions.agentBullseyeRing] float,"
"[participants.sessions.ani] nvarchar(50),"
"[participants.sessions.destinationAddresses] nvarchar(50),"
"[participants.sessions.direction] nvarchar(50),"
"[participants.sessions.dnis] nvarchar(50),"
"[participants.sessions.edgeId] nvarchar(50),"
"[participants.sessions.flowInType] nvarchar(50),"
"[participants.sessions.mediaType] nvarchar(50),"
"[participants.sessions.peerId] nvarchar(50),"
"[participants.sessions.protocolCallId] nvarchar(50),"
"[participants.sessions.provider] nvarchar(50),"
"[participants.sessions.recording] bit,"
"[participants.sessions.remote] nvarchar(50),"
"[participants.sessions.remoteNameDisplayable] nvarchar(50),"
"[participants.sessions.requestedRoutings] nvarchar(50),"
"[participants.sessions.routingRing] float,"
"[participants.sessions.selectedAgentId] nvarchar(50),"
"[participants.sessions.sessionDnis] nvarchar(50),"
"[participants.sessions.sessionId] nvarchar(50),"
"[participants.sessions.usedRouting] nvarchar(50),"
"[participants.sessions.flow.endingLanguage] nvarchar(50),"
"[participants.sessions.flow.entryReason] nvarchar(50),"
"[participants.sessions.flow.entryType] nvarchar(50),"
"[participants.sessions.flow.exitReason] nvarchar(50),"
"[participants.sessions.flow.flowId] nvarchar(50),"
"[participants.sessions.flow.flowName] nvarchar(50),"
"[participants.sessions.flow.flowType] nvarchar(50),"
"[participants.sessions.flow.flowVersion] nvarchar(50),"
"[participants.sessions.flow.startingLanguage] nvarchar(50),"
"[participants.sessions.flow.transferTargetAddress] nvarchar(50),"
"[participants.sessions.flow.transferTargetName] nvarchar(50),"
"[participants.sessions.flow.transferType] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.codecs] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.discardedPackets] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.eventTime] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.maxLatencyMs] float,"
"[participants.sessions.mediaEndpointStats.minMos] float,"
"[participants.sessions.mediaEndpointStats.minRFactor] float,"
"[participants.sessions.mediaEndpointStats.receivedPackets] float,"
"[participants.sessions.metrics.emitDate] nvarchar(50),"
"[participants.sessions.metrics.name] nvarchar(50),"
"[participants.sessions.metrics.value] float,"
"[participants.sessions.segments.conference] bit,"
"[participants.sessions.segments.disconnectType] nvarchar(50),"
"[participants.sessions.segments.errorCode] nvarchar(50),"
"[participants.sessions.segments.queueId] nvarchar(50),"
"[participants.sessions.segments.requestedRoutingSkillIds] nvarchar(50),"
"[participants.sessions.segments.segmentEnd] nvarchar(50),"
"[participants.sessions.segments.segmentStart] nvarchar(50),"
"[participants.sessions.segments.segmentType] nvarchar(50),"
"[participants.sessions.segments.sipResponseCodes] nvarchar(50),"
"[participants.sessions.segments.wrapUpCode] nvarchar(50),"
"[participants.sessions.flow.outcomes.flowOutcome] nvarchar(50),"
"[participants.sessions.flow.outcomes.flowOutcomeEndTimestamp] nvarchar(50),"
"[participants.sessions.flow.outcomes.flowOutcomeId] nvarchar(50),"
"[participants.sessions.flow.outcomes.flowOutcomeStartTimestamp] nvarchar(50),"
"[participants.sessions.flow.outcomes.flowOutcomeValue] nvarchar(50),"
"[participants.attributes.API_ANI_Plan_CapLTE] nvarchar(50),"
"[participants.attributes.API_Account/Plans/ID_Results] nvarchar(50),"
"[participants.attributes.API_CC_Provider] nvarchar(50),"
"[participants.attributes.API_DisplayName_NextPlan] nvarchar(50),"
"[participants.attributes.API_ICCID] nvarchar(50),"
"[participants.attributes.API_NextRechargeAmount] nvarchar(50),"
"[participants.attributes.API_OfferName_NextPlan] nvarchar(50),"
"[participants.attributes.API_RechargeDate_New] nvarchar(50),"
"[participants.attributes.API_Recharge_Results] nvarchar(50),"
"[participants.attributes.Avtex_API_AccountID_Results] nvarchar(50),"
"[participants.attributes.Avtex_Add_CC_Card_Results] nvarchar(50),"
"[participants.attributes.Avtex_CC_Payment_Results] nvarchar(50),"
"[participants.attributes.Avtex_GetAccount_Id_Recharge] nvarchar(50),"
"[participants.attributes.Avtex_Get_Checkout_Results] nvarchar(50),"
"[participants.attributes.Avtex_Payment_LoopCount] nvarchar(50),"
"[participants.attributes.Avtex_RechargeAmt] nvarchar(50),"
"[participants.attributes.Avtex_RechargeDate] nvarchar(50),"
"[participants.attributes.Avtex_StartingFlow_Sims/DummyMsisdn_Results] nvarchar(50),"
"[participants.attributes.Total_RechargeAmt] nvarchar(50),"
"[participants.attributes.UAT_BaseToken] nvarchar(50),"
"[participants.sessions.segments.wrapUpNote] nvarchar(50),"
"[participants.attributes.FraudImageSource] nvarchar(50),"
"[participants.attributes.consultInitiator] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.underrunPackets] nvarchar(50),"
"[participants.attributes.API_BoltOn_Cost] nvarchar(50),"
"[participants.attributes.Avtex_BoltOn_Get_Result] nvarchar(50),"
"[participants.attributes.Avtex_BoltOn_POST_Result] nvarchar(50),"
"[participants.attributes.Input_BoltOn_ID] nvarchar(50),"
"[participants.attributes.Input_BoltOn_Selection] nvarchar(50),"
"[participants.attributes.Input_BoltOn_Type] nvarchar(50),"
"[participants.sessions.segments.q850ResponseCodes] nvarchar(50),"
"[participants.attributes.API_Plan_DisplayName] nvarchar(50),"
"[participants.attributes.API_Plan_OfferName] nvarchar(50),"
"[participants.attributes.API_RechargeDate_AfterRecharge] nvarchar(50),"
"[participants.attributes.Avtex_Payments_AccountId_Result] nvarchar(50),"
"[participants.attributes.Avtex_Payments_AutoRenew_Result] nvarchar(50),"
"[participants.attributes.FraudMessage] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.overrunPackets] nvarchar(50),"
"[participants.attributes.Avtex_Unlimited] nvarchar(50),"
"[participants.sessions.segments.destinationConversationId] nvarchar(50),"
"[participants.attributes.Avtex_Unactivated_ActivateInfo] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.duplicatePackets] nvarchar(50),"
"[participants.sessions.flowOutType] nvarchar(50),"
"[participants.attributes.API_ActivatedMsisdin] nvarchar(50),"
"[participants.sessions.mediaEndpointStats.invalidPackets] nvarchar(50),"
"[participants.attributes.44 Evaluate Schedule Group] nvarchar(50),"
"[participants.attributes.52 Evaluate Schedule Group] nvarchar(50),"
"[participants.attributes.Unactivated_SIM_PlanSelected] nvarchar(50),"
"[resolutions.eventTime] nvarchar(50),"
"[participants.attributes.Avtex_AccountLookup_Results] nvarchar(50),"
"[participants.attributes.Task.ANI_Formatted] nvarchar(50),"
"[participants.attributes.Task.API_Brand] nvarchar(50),"
"[participants.attributes.Task.DataTabe_URL_Base] nvarchar(50),"
"[participants.attributes.Avtex_PayPal_Payment_Results] nvarchar(50),"
"[participants.attributes.VIP_Status] nvarchar(50),"
"[participants.sessions.callbackNumbers] nvarchar(50),"
"[participants.sessions.callbackScheduledTime] nvarchar(50),"
"[participants.sessions.callbackUserName] nvarchar(50),"
"[participants.sessions.scriptId] nvarchar(50),"
"[participants.sessions.skipEnabled] nvarchar(50),"
"[participants.sessions.timeoutSeconds] nvarchar(50),"
"[participants.sessions.coachedParticipantId] nvarchar(50),"
"[participants.sessions.monitoredParticipantId] nvarchar(50),"

table_columns.csv (diff)
@@ -110,7 +110,6 @@ columns
 "[participants.sessions.direction] nvarchar(50),"
 "[participants.sessions.dnis] nvarchar(50),"
 "[participants.sessions.edgeId] nvarchar(50),"
-"[participants.sessions.flow] nvarchar(50),"
 "[participants.sessions.flowInType] nvarchar(50),"
 "[participants.sessions.mediaType] nvarchar(50),"
 "[participants.sessions.peerId] nvarchar(50),"
@@ -125,6 +124,18 @@ columns
 "[participants.sessions.sessionDnis] nvarchar(50),"
 "[participants.sessions.sessionId] nvarchar(50),"
 "[participants.sessions.usedRouting] nvarchar(50),"
+"[participants.sessions.flow.endingLanguage] nvarchar(50),"
+"[participants.sessions.flow.entryReason] nvarchar(50),"
+"[participants.sessions.flow.entryType] nvarchar(50),"
+"[participants.sessions.flow.exitReason] nvarchar(50),"
+"[participants.sessions.flow.flowId] nvarchar(50),"
+"[participants.sessions.flow.flowName] nvarchar(50),"
+"[participants.sessions.flow.flowType] nvarchar(50),"
+"[participants.sessions.flow.flowVersion] nvarchar(50),"
+"[participants.sessions.flow.startingLanguage] nvarchar(50),"
+"[participants.sessions.flow.transferTargetAddress] nvarchar(50),"
+"[participants.sessions.flow.transferTargetName] nvarchar(50),"
+"[participants.sessions.flow.transferType] nvarchar(50),"
 "[participants.sessions.mediaEndpointStats.codecs] nvarchar(50),"
 "[participants.sessions.mediaEndpointStats.discardedPackets] nvarchar(50),"
 "[participants.sessions.mediaEndpointStats.eventTime] nvarchar(50),"
@@ -145,6 +156,11 @@ columns
 "[participants.sessions.segments.segmentType] nvarchar(50),"
 "[participants.sessions.segments.sipResponseCodes] nvarchar(50),"
 "[participants.sessions.segments.wrapUpCode] nvarchar(50),"
+"[participants.sessions.flow.outcomes.flowOutcome] nvarchar(50),"
+"[participants.sessions.flow.outcomes.flowOutcomeEndTimestamp] nvarchar(50),"
+"[participants.sessions.flow.outcomes.flowOutcomeId] nvarchar(50),"
+"[participants.sessions.flow.outcomes.flowOutcomeStartTimestamp] nvarchar(50),"
+"[participants.sessions.flow.outcomes.flowOutcomeValue] nvarchar(50),"
 "[participants.attributes.API_ANI_Plan_CapLTE] nvarchar(50),"
 "[participants.attributes.API_Account/Plans/ID_Results] nvarchar(50),"
 "[participants.attributes.API_CC_Provider] nvarchar(50),"
@@ -189,19 +205,17 @@ columns
 "[participants.sessions.mediaEndpointStats.duplicatePackets] nvarchar(50),"
 "[participants.sessions.flowOutType] nvarchar(50),"
 "[participants.attributes.API_ActivatedMsisdin] nvarchar(50),"
-"[participants.attributes] nvarchar(50),"
 "[participants.sessions.mediaEndpointStats.invalidPackets] nvarchar(50),"
 "[participants.attributes.44 Evaluate Schedule Group] nvarchar(50),"
 "[participants.attributes.52 Evaluate Schedule Group] nvarchar(50),"
-"[resolutions] nvarchar(50),"
+"[participants.attributes.Unactivated_SIM_PlanSelected] nvarchar(50),"
+"[resolutions.eventTime] nvarchar(50),"
 "[participants.attributes.Avtex_AccountLookup_Results] nvarchar(50),"
 "[participants.attributes.Task.ANI_Formatted] nvarchar(50),"
 "[participants.attributes.Task.API_Brand] nvarchar(50),"
 "[participants.attributes.Task.DataTabe_URL_Base] nvarchar(50),"
 "[participants.attributes.Avtex_PayPal_Payment_Results] nvarchar(50),"
-"[resolutions.eventTime] nvarchar(50),"
 "[participants.attributes.VIP_Status] nvarchar(50),"
-"[participants.attributes.Unactivated_SIM_PlanSelected] nvarchar(50),"
 "[participants.sessions.callbackNumbers] nvarchar(50),"
 "[participants.sessions.callbackScheduledTime] nvarchar(50),"
 "[participants.sessions.callbackUserName] nvarchar(50),"
